{
    "name": "com.isartdigital.smoltags",
    "version": "0.0.3",
    "displayName": "SmolTags",
    "description": "Small little attributes that make life easier!",
    "unity": "6000.0",
    "author": {
        "name": "Camille SMOLARSKI",
        "email": "c.smolarski@student.isartdigital.com",
        "url": "https://sites.google.com/view/smolarskicamille"
    }
}